# Founders-Chat

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  public.cmd
res/layout/: indicator.xml  main.xml
res/values/: strings.xml
res/xml/: prefs.xml
src/com/hipmob/android/testing/: HipmobTestActivity.java  HipmobTestPreferences.java
src/com/hipmobtest/android/: HipmobTestActivity.java  HipmobTestPreferences.java
